apiVersion: v1
kind: ConfigMap
metadata:
  name: tripviewer-config-map
  namespace: tripviewer
data:
  TRIPS_API_ENDPOINT: "http://trips.tripapi"
  USERPROFILE_API_ENDPOINT: "http://userprofile.tripapi"